{
  "cSpell.words": [
    "bprogress",
    "comlink",
    "Fipps",
    "Haru",
    "Huyu",
    "kizuna",
    "Natsu",
    "pixi",
    "Shiki",
    "tabler"
  ],
  "tailwindCSS.experimental.classRegex": [
    "cn`([^`]*)",
    ["cn\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "eslint.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
